LOGGING_LEVEL="DEBUG"

# Kafka info
export KAFKA_BROKER_ADDRESS=
export KAFKA_BROKER_SASL_PORT=
export KAFKA_SASL_USERNAME=
export KAFKA_SASL_PASSWORD=
export KAFKA_CA_CERTIFICATE=

# WebSocket Info
export SOURCE_API_USERNAME=
export SOURCE_API_PASSWORD=
export SOURCE_API_WS_URL=
export CONNECTOR_SOURCE_API_URL=

# How long to wait (in seconds)
# before asking for new sensor metadata
export CACHE_TTL="86400"
